<!DOCTYPE html>
<html>

<style type="text/css"> 
.btn {
  background: #46708c;
  background-image: -webkit-linear-gradient(top, #46708c, #d65e98);
  background-image: -moz-linear-gradient(top, #46708c, #d65e98);
  background-image: -ms-linear-gradient(top, #46708c, #d65e98);
  background-image: -o-linear-gradient(top, #46708c, #d65e98);
  background-image: linear-gradient(to bottom, #46708c, #d65e98);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  text-shadow: 1px 1px 3px #290a29;
  -webkit-box-shadow: 0px 1px 3px #000000;
  -moz-box-shadow: 0px 1px 3px #000000;
  box-shadow: 0px 1px 3px #000000;
  font-family: Courier New;
  color: #ffffff;
  font-size: 23px;
  padding: 10px 80px 10px 80px;
  text-decoration: none;
}

.btn:hover {
  background: #fc3c3c;
  background-image: -webkit-linear-gradient(top, #fc3c3c, #d9347e);
  background-image: -moz-linear-gradient(top, #fc3c3c, #d9347e);
  background-image: -ms-linear-gradient(top, #fc3c3c, #d9347e);
  background-image: -o-linear-gradient(top, #fc3c3c, #d9347e);
  background-image: linear-gradient(to bottom, #fc3c3c, #d9347e);
  text-decoration: none;
}

.title {
    box-sizing: content-box;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    color: rgb(0, 150, 255);
    text-decoration: none;
    text-align: center;
    text-indent: 0px;
    text-overflow: ellipsis;
    letter-spacing: 0px;
    white-space: normal;
    word-spacing: 0px;
    outline: none;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    font: 76px/1 Aclonica, Helvetica, sans-serif;
}

.fields {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 10px 20px;
  border: 1px solid #b7b7b7;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal 16px/normal "Times New Roman", Times, serif;
  color: rgba(0,142,198,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(252,252,252,1);
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}

th, td {
    border-bottom: 1px solid red;
    padding: 15px;
    text-align: left;
    vertical-align: bottom;
    text-align: left;
    height: 10px;
}
table {
    width: 70%;
    border: 1px solid red;

}
table, th, td {
    border: 1px solid black;
}
tr:hover {background-color: #ffffff}
tr:nth-child(even) {background-color: #f2f2f2}
th {
    background-color: #0CAC09;
    color: white;
    text-align: center;
    font-size: 19px

}

</style>

<head>
	
</head>
<header> 

	<title>
			This is About JS
	</title>
</header>
<body>

<h1 class="title">Simple Calculator</h1>

<div id="addForm">
	<input  style="margin-left: 38%;" type="text" class="fields" name="name" value="Enter 1st Value"> <br><br>
  <input  style="margin-left: 38%;" type="text" class="fields" name="name" value="Enter 2nd Value"> <br><br>
	<input  style="margin-left: 38%;" type="text" class="fields" name="age"  value="Result"> <br><br>
	<input  style="margin-left: 28%;" type="button" class="btn" name="save" value="Plus" onclick="plus()">
  <input  style="margin-left: 3%;" type="button" class="btn" name="save" value="Minus" onclick="minus()"> 
  <br><br>
  <input  style="margin-left: 28%;" type="button" class="btn" name="save" value="Mult" onclick="multi()">  
  <input  style="margin-left: 3%;" type="button" class="btn" name="save" value="Divid" onclick="divide()">   
   <br><br>
  <input  style="margin-left: 38%;" type="button" class="btn" name="save" value="Reset" onclick="reset()">  
</div>


  
<script>

//Main Class And Objects
class Friend {
  constructor(name, age) {
    this.name = name;
    this.age = age;
  }
}
var mainArray = [];


function plus() {
  var first  = parseInt(document.getElementsByName("name")[0].value);
  var second = parseInt(document.getElementsByName("name")[1].value);
  var ans = 0;
  ans = (first + second);
  document.getElementsByName("age")[0].value = ""+ (ans);
}
function minus() {
  var first  = parseInt(document.getElementsByName("name")[0].value);
  var second = parseInt(document.getElementsByName("name")[1].value);
  var ans = 0;
  ans = (first - second);
  document.getElementsByName("age")[0].value = ""+ (ans);
}

function reset() {
  document.getElementsByName("name")[0].value = "";
  document.getElementsByName("name")[1].value = "";
  document.getElementsByName("age")[0].value = "";
}

function divide() {
  var first  = parseInt(document.getElementsByName("name")[0].value);
  var second = parseInt(document.getElementsByName("name")[1].value);
  var ans = 0;
  ans = (first / second);
  document.getElementsByName("age")[0].value = ""+ (ans);
}

function multi() {
  var first  = parseInt(document.getElementsByName("name")[0].value);
  var second = parseInt(document.getElementsByName("name")[1].value);
  var ans = 0;
  ans = (first * second);
  document.getElementsByName("age")[0].value = ""+ (ans);
}

</script>

</body>
</html>
